package SlidingWindowFixedSize;

import java.util.ArrayList;
import java.util.List;

public class FirstNegativeNumberineveryWindowofSizeK {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] arr = {12, -1, -7, 8, -15, 30, 16, 28};

        int k = 3;
        
  firstNegative(arr,k);

	}
	
	
	public static void firstNegative(int [] nums, int k){
		
		int i=0;
		int j=0;
		
		List<Integer> list = new ArrayList<Integer>();
		 
		while(j<nums.length) {
			
			if(nums[j]<0) {
				
				list.add(nums[j]);
				
			}
			
			if(j-i+1<k) {
				j++;
			}
			else if(j-i+1==k) {
				
				if(!list.isEmpty()) {
					
					System.out.println(list.get(0));
				
				if(nums[i]==list.get(0)) 
					
					list.remove(0);
				
			}
			else {
				
				System.out.println(0);
			}
				i++;
				j++;
		}
			
	}
	}
}
